<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Amazing app to help you find the nearest MBTA station</title>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Pacifico&display=swap" rel="stylesheet">
        <style>
            body{
                background-color:beige;
                text-align:center}
            h1{
                color: darkblue;
                background-color:powderblue;
                font-family: "Pacifico", "consolas", sans-serif;
                font-size: 50px;
            }
            #li1{
                color:lightskyblue;
            }
            #li2{
                color:dodgerblue;
            }
            #li3{
                color:royalblue;
            }
            li{
                font-family: "Indie Flower", "consolas", sans-serif;
                font-size: 30px;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <h1>MBTA Search Result:</h1>
        {% if results %}
            <ul>
                {% for result in results %}
                    <ul>
                        <li id = li1>Station Name: {{ result[0] }}</li>
                        <li id = li2>Wheelchair Accessible: {{ result[1] }}</li>
                        <li id = li3>Prediction Time: {{ result[2] }}</li>
                    </ul>
                {% endfor %}
            </ul>
            {% endif %}
    </body>
</html>